<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/37185b336f.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>WafWaf</title>
</head>

<body>
  <nav>
    <div class="header-containers">
      <div class="logo-segment">
        <img src="depot/logo-woof.png" alt="logo-header-wafwaf">
        <p>WafWaf</p>
      </div>
      <div class="header-links">
        <a href="#">Adoptez Maintenant !</a>
        <a href="#">WafWaf Box</a>
        <a href="#">Avis</a>
      </div>
      <div class="header-log">
        <a href="#"><button>Se connecter</button></a>
      </div>
    </div>
  </nav>

  <main>
    <section>
      <div class="first-hero">
        <div class="left-side">
          <h1>N'ACHETEZ PAS ! ADOPTEZ</h1>
          <p>Nous vous assurons la meilleur connexion possible pour trouver le chien qu&#8217;il vous faut.</p>
          <div class="links-info">
            <a href="#"><button>En savoir plus &rarr;</button></a>
            <i class="fa-brands fa-square-github"></i>
            <span>Voir code</span>
          </div>
        </div>
        <div class="right-side">
          <img src="depot/like dog.PNG" alt="">
        </div>
      </div>
    </section>

    <section>
      <div class="card-hero">
        <div class="card-infos">
          <div class="a">
            <h2>Animaux à l'adoption</h2>
            <span>3150</span>
          </div>
          <div class="b">
            <h2>Animaux adopter</h2>
            <span>1703</span>
          </div>
          <div class="c">
            <h2>Avis</h2>
            <span>500+</span>
          </div>
        </div>
        <div class="card-avis">
          <div class="avatar">
            <img src="depot/shin-min-jeong- (1).jpg" alt="">
          </div>
          <div class="infos">
            <h3>Derniers Avis</h3>
            <p>Nous avons adopter Luna il y a maintenant 2 mois, WafWAf nous a pris en charge et aider dans les
              démarches d’adoption. Leur suivi sur l'éducation de Luna nous a fait gagner un temps fou. Merci encore !
            </p>
            <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i>/5</p>
            <a href="#">Voir les avis &rarr;</a>
          </div>
        </div>
      </div>

    </section>

    <section>
      <div class="adopt-section">
        <div class="title-adopt">
          <i class="fa-solid fa-play"></i>
          <h2>Comment Adtopez ?</h2>
        </div>
        <div class="grid-steps">
          <div class="steps-card">
            <div class="card-left-side">
              <div class="background"></div>
              <img src="no-background-illustration/clavier-removebg-preview.png" alt="dog_with_newspaper">
            </div>
            <div class="card-right-side">
              <h3>1. Prise de RDV</h3>
              <p>Nous vous assurons la meilleur connexion possible pour trouver le chien qu’il vous faut. Lorem caca caca caca caca caca pipi vomi prou</p>
              <a href="#">Prendre un rendez vous <i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="steps-card">
            <div class="card-left-side">
              <div class="background"></div>
              <img src="no-background-illustration/pouce_dog-removebg-preview.png" alt="dog_with_thumb">
            </div>
            <div class="card-right-side">
              <h3>2. Organiser la rencontrre</h3>
              <p>Nous vous assurons la meilleur connexion possible pour trouver le chien qu’il vous faut. Lorem caca caca caca caca caca pipi vomi prou</p>
            </div>
          </div>
          <div class="steps-card3">
            <div class="card-left-side">
              <div class="background"></div>
              <img src="no-background-illustration/stress_dog-removebg-preview.png" alt="dog_struggling">
            </div>
            <div class="card-right-side">
              <h3>3. Demande d’agrément</h3>
              <p>Nous vous assurons la meilleur connexion possible pour trouver le chien qu’il vous faut. Lorem caca caca caca caca caca pipi vomi prou</p>
            </div>
          </div>
          <div class="steps-card4">
            <div class="card-left-side">
              <div class="background"></div>
              <img src="no-background-illustration/cake_dog-removebg-preview.png" alt="">
            </div>
            <div class="card-right-side">
              <h3>4. Adoption !</h3>
              <p>Nous vous assurons la meilleur connexion possible pour trouver le chien qu’il vous faut. Lorem caca caca caca caca caca pipi vomi prou</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

</body>

</html>